.experience-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 50% !important;
}
.experience-container > div{
    background: var( --color-bg-varient);
    
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    transition: var(--transition);
}
.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.experience-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.experience-details{
    display: flex;
    gap: 1rem;
}
.experience-details-icon{
    margin: 6px;
    color: var(--color-primary);
}
/*=====================MEDIA QUERY(MEDIUM DEVICE)==================*/
@media screen  and (max-width:1024px){
    .experience-container{
        grid-template-columns: 1fr;
    }
    .experience-container div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience-content{
        padding: 1rem;
    }
    
}
/*=====================MEDIA QUERY(SMALL DEVICE)==================*/
@media screen  and (max-width:600px){
    .experience-container{
        gap: 1rem;
        width: 50%;
    }
    .experience-container div{
        text-align: center;
        width: 100%;
        padding: 2rem 1rem;
    }
}